server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/gcwt_2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security= DEBUG
# C?u hình kích th??c t?i ?a c?a request ???c phép
spring.servlet.multipart.max-request-size=10MB

# C?u hình kích th??c t?i ?a cho m?i file
spring.servlet.multipart.max-file-size=10MB
